local L = LibStub("AceLocale-3.0"):NewLocale("WarheadKeys", "ruRU", true)
if L == nil then
    return
end

L["ToggleCommandText"] = "Lock/Unlock фрейм таймера"
L["Empowered"] = "Аффиксы"
L["NoEmpowered"] = "Без аффиксов"
L["Best"] = "лучшее"
L["ObjectiveTimes"] = "Показать таймеры (какие-то, хз) и лучшее время для них"
L["ObjectiveTimesDesc"] = "Показать таймеры (какие-то, хз) и лучшее время для них"
L["DeleteBestTimes"] = "Вычистить таблицу с лучшем временем"
L["DeleteBestTimesRecords"] = "Вычистить таблицу с лучшем временем"
L["DeathCounter"] = "Счетчик смерти (ограничение: не засчитывает смерть, если вы находились слишком далеко)"
L["DeathCounterDesc"] = "Показывает счетчик смертей и время, потерянное из-за смертей игроков. (5 сек на смерть)"
L["Deaths"] = "Смерти"
L["Completed"] = "завершено"
L["Time"] = "Время"
L["BestTime"] = "Лучшее"
L["ObjectiveTimesInChat"] = "Показывать статистику в чате"
L["ObjectiveTimesInChatDesc"] = "Показывать статистику в чате"
L["TimeLeft"] = "Осталось"
L["ProgressTooltip"] = "Показывать процент прогресса во всплывающей подсказке (база данных создается путем убийства мобов в подземелье)"
L["ProgressTooltipDesc"] = "Показывает панель прогресса моба в его всплывающей подсказке"
L["DeleteNPCProgress"] = "Вычистить бд с прогрессом по мобам"
L["DeleteNPCProgressDesc"] = "Вычистить бд с прогрессом по мобам"
L["ChatLink"] = "Линковать свои ключи в чат"
L["ChatLinkDesc"] = "Линковать свои ключи в рейд/группу/гильдию по команде !keys"
L["ChatLinkInstance"] = "Проверять ключи при входе в инсту"
L["ChatLinkInstanceDesc"] = "Проверять и линковать свои ключи при входе в инст"
L["LinkSlottedKey"] = "Линковать вставленный ключ в чашку мифическую"
L["LinkSlottedKeyDesc"] = "Ебануть инфу о вставленном ключе в чатик"
